% resume.tex
% vim:set ft=tex spell:

\documentclass[11pt,letterpaper]{article}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
    {\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% and the actual content starts here
\begin{document}

\begin{center}
{\LARGE \textbf{Eric Chan}} \\
{Robotics Engineering Professional} \\
441 Leland Avenue\ \ \textbullet
\ \ San Francisco, CA 94134
\\
(408) 410-4700\ \ \textbullet
\ \ pro.eric.chan@gmail.com

\parskip=0.1em
\begin{itemize*}
\item Experience designing, developing, testing, troubleshooting, and optimizing robot applications for customers in the semiconductor industry.
\item Adaptable to rapidly changing requirements, tight deadlines, and extended working hours.
\item Demonstrated ability in finding creative solutions to difficult problems.
\item Development with a focus towards reliability, modularity, and testability.
\item Strong writing, negotiation, and presentation skills. Articulate, professional, and pleasant in communications with customers, coworkers, and management.
\end{itemize*}
\end{center}

\hrule
\vspace{-0.4em}
\subsection*{Experience}

\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
		{\textbf{Kawasaki Robotics (USA), Inc.}}
		{\textbf{San Jose, California}}
	\headerrow
		{\textbf{Robotics Engineer}}
		{\textbf{2011-Present}}

\begin{itemize*}
\item Led in the design and programming of various robot software used in over 30,000 robots internationally, which are responsible for handling upwards of \$10,000,000 worth of semiconductors daily. Software reliability, strong communication, and timely troubleshooting are key to success in this role.
\item Specialized in robot motion optimization and process throughput enhancements in tightly constrained workspaces.
\begin{itemize*}
\item \“20\% time\” project increased the speed of a legacy tool by 38\%, raising the amount of silicon-wafers processed per hour from 300 to 415.
\end{itemize*}
\item Evaluated new product developments for feasibility, scheduling, and ROI. .
\begin{itemize*}
\item Developed the simulation environment, robot motion paths, behavior specifications, and firmware for a new robot development to replace existing competitor solutions.
\end{itemize*}
\item Communicated with international customers and team members to manage competing projects and translate customer objectives into agreeable engineering solutions. 
\item Proactive development of internal tools for testing, automation, and data collection..
\begin{itemize*}
\item Increased the efficiency of robot motion analysis by implementing batch capabilities, automating manual processes, and eliminating sources of human error. Efficiency gains of over 2000\% were measured.
\item Created a fork of the open source CAD software, Solvespace, in order to implement motion primitives specific to Kawasaki robots. This enabled non-software team members to rapidly visualize developments. This fork is located at: \\ https://gitlab.com/xgenericx/solvespace-k
\end{itemize*}
\item Collaborated in a cross-functional team composed of software, hardware, and electrical engineers locally and globally..
\begin{itemize*}
\item Presented on new and in-development features during annual training sessions involving team members from Europe, Asia, and the U.S.
\end{itemize*}
\end{itemize*}
\sp
    %\headerrow
    %{\textbf{UC Davis Sports Biomechanics Laboratory}}
    %{\textbf{Davis, CA}}
    %\\
    %\headerrow
    %{\emph{Lab Intern}}
    %{\emph{2009 -- 2010 (1 Year)}}
    %\begin{itemize*}
    %\item Designed and fabricated equipment for experimental testing and operation of a fully instrumented robotic bicycle.
    %\item Designing in Autodesk Inventor CAD software, fabricating equipment in student machine shop, and presenting equipment functions to lead PhD graduates.
    %\item Research page located at http://biosport.ucdavis.edu/research-projects/bicycle/
    %\end{itemize*}

	%\item
	%\headerrow
		%{\textbf{Exploratorium}}
		%{\textbf{San Francisco, CA}}
	%\\
	%\headerrow
		%{\emph{Museum Outreach Coordinator \& Museum Exhibit %Explainer}}
		%{\emph{2005 -- 2007}}
	%\begin{itemize*}
		%\item Instructed over 50 low-income middle school students %each year in performing various science, engineering, and electronic%s projects.
		%\item Guided museum visitors in understanding interactive %museum exhibits.
	%\end{itemize*}

\end{itemize}

\vspace{4.5em}
\hrule
\vspace{-0.4em}
\subsection*{Education}

\begin{itemize}
	\parskip=0.1em

	\item 
	\headerrow
		{\textbf{University of California, Davis}}
		{\textbf{Davis, CA}}
	\\
	\headerrow
		{\emph{Bachelors of Science in Mechanical Engineering}}
		{\emph{2006-2010}}
	\begin{itemize*}
		\item Electives: Computer Aided Mechanism Design, Mechatronics, Mechanical Systems Design, Vehicle Stability.
		\item Activities: Alpha Phi Omega (community service fraternity)
	\end{itemize*}

\end{itemize}


\hrule
\vspace{-0.4em}
\subsection*{Skills}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	Core Technical Skills: 
    \begin{itemize*}
    \item 
    \item “Soft-PLC” Style Programming (Kawasaki AS Language)
    \item Precision Motion Control
    \item Solvespace
    \item Python 
    \item Notepad++
    \item Regular Expressions
    \item Microsoft Office Suite 
    \item Unigraphics NX
    \item AutoCAD
    \item Git
    \end{itemize*}
	\item Secondary Skills: C, C++, C#, .NET, Graphviz, Labview, Wiring, Java, Visual Basic, Solidworks, Solid Edge, Autodesk Inventor, Instrumentation, Cleanroom, Failure Analysis, Control Systems, Machining, Manufacturing, Materials, Design, Prototyping, Project Management, Troubleshooting, Microcontrollers, OpenCV, Vision Systems, ACSL, CAMPG, Bond Graphs, Arduino, Linux, Unix, Mac, 90 WPM, Android, Mobile Apps, Xamarin, Sourcetree.
	
\end{description*}
\end{indentsection}

\hrule
\vspace{-0.4em}

\subsection*{Interests}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	Running, Biking, Computers, DIY, Coffee
	
\end{description*}
\end{indentsection}

\end{document}
